@import "./../../../styles/variables";

footer.chakra-modal__footer {
  justify-content: center;
  gap: 15px;
}

.chakra-modal__close-btn {
  svg {
    path {
      color: $third-color;
      font-weight: bold;
    }
  }
}

@mixin here {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  background-image: url("../../../assets/Modal/here.png");
}

@mixin check {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  background-image: url("../../../assets/Modal/check.png");
}

div.bodyChakra {
  padding: 50px;
}

.createService {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .content {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .boxPageTwo {
      display: grid;
      gap: 15px;
      width: 400px;

      .labelNameJob {
        input {
          width: 100%;
        }
      }

      .labelValueTemp {
        display: flex;
        gap: 15px;
        input {
          width: 50%;
        }

        select {
          width: 50%;
          height: 52px;
          background: #f5f5f5;
          border: 1px solid rgba(51, 51, 51, 0.2);
          border-radius: 8px;
          padding: 16px;
        }
      }

      .labelDescription {
        input {
          width: 100%;
          height: 152px;
        }
      }
    }

    .boxPageFour {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .boxsImages {
        display: grid;
        gap: 15px;
        margin-top: 15px;

        input {
          padding: 10px;
        }
      }
    }

    .boxPageFive {
      width: 440px;
      h2 {
        text-align: center;
      }

      .boxDados {
        display: grid;
        gap: 15px;
        margin-top: 15px;

        .title {
          font-weight: 700;
          font-size: 16px;
        }

        .display, 
        .boxPictures {
          display: flex;
          justify-content: space-between;
        }

        .divider {
          opacity: unset;
          border-color: $second-color;
          border-bottom-width: 1px;
        }
      }
    }
  }

  #action {
    width: 190px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .boxCheck {
      label {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 14px;
      }

      label::before {
        content: "";
        width: 24px;
        height: 24px;
        display: block;
        border-radius: 50%;
        background-color: $grayScaleE5e5e5;
      }
    }

    &.phases-1 {
      .one {
        label::before {
          @include here();
        }
      }
    }
    &.phases-2 {
      .one {
        label::before {
          @include check();
        }
      }

      .two {
        label::before {
          @include here();
        }
      }
    }
    &.phases-3 {
      .one,
      .two {
        label::before {
          @include check();
        }
      }

      .three {
        label::before {
          @include here();
        }
      }
    }
    &.phases-4 {
      .one,
      .two,
      .three {
        label::before {
          @include check();
        }
      }

      .four {
        label::before {
          @include here();
        }
      }
    }
  }
}
