@import "../../styles/variables";

.register {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;

  h1 {
    color: $grayScale333;
  }

  .spanSub {
    color: $grayScale666;
    font-size: 18px;
    margin-top: 8px;
  }

  form {
    display: grid;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 15px;

    label {
      display: flex;
      margin-top: 15px;

      input {
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        &::placeholder {
          color: #000;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    .functions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      align-items: center;

      button {
        width: 200px;
        height: 40px;
      }

      a {
        text-decoration: none;
        font-weight: 700;
        line-height: 22px;
        text-align: center;
        color: #000000;
      }
    }
  }
}

@media screen and (min-width: 320px) {
  .register {
    form {
      width: 80%;

      div {
        margin-top: 0;
      }

      .chakra-form-control {
        display: flex;
        gap: 15px;

        .chakra-form__label {
          width: 65%;
        }
      }

      .columnName,
      .columnCpfDt,
      .columnEmail,
      .passwords {
        display: grid;
      }

      .functions {
        button {
          width: 100px;
          font-size: 18px;
        }

        a {
          font-size: 16px;
        }
      }
    }
  }
}

@include tabletview {
  .register {
    form {
      width: 420px;

      div {
        margin-top: 0;
      }

      .columnName,
      .columnCpfDt,
      .columnEmail,
      .passwords {
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: space-between;
      }
    }
  }
}
